{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "e7914c46-5da7-48ea-821c-e346d47d63b9",
			"type": "equipment",
			"description": "Arachnoweave Armor",
			"reference": "THS159",
			"notes": "Flexible, DR 8 (2 vs. impaling)",
			"tech_level": "10",
			"legality_class": "4",
			"modifiers": [
				{
					"id": "8cd6df89-e810-4210-b04a-8f32269ad5b6",
					"type": "eqp_modifier",
					"name": "Head",
					"notes": "Includes Skull and Face",
					"disabled": true,
					"cost": "+45",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 8
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 8
						}
					]
				},
				{
					"id": "704e11d8-e8b6-4151-b3b2-af694a9ada8f",
					"type": "eqp_modifier",
					"name": "Skull",
					"disabled": true,
					"cost": "+30",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 8
						}
					]
				},
				{
					"id": "ac937010-b0dc-4394-860f-3884a32f426b",
					"type": "eqp_modifier",
					"name": "Face",
					"disabled": true,
					"cost": "+15",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 8
						}
					]
				},
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+7.5",
					"weight": "+0.05 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 8
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+150",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 8
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 8
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+75",
					"weight": "+0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 8
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+15",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 8
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+150",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 8
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 8
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+7.5",
					"weight": "+0.05 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 8
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+15",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 8
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "827f46be-0c64-47b9-9f95-7f4dcfe466c8",
			"type": "equipment",
			"description": "Nanoweave Armor, Light",
			"reference": "THS159",
			"notes": "Flexible, DR 10 (5 vs. impaling)",
			"tech_level": "10",
			"legality_class": "4",
			"modifiers": [
				{
					"id": "8cd6df89-e810-4210-b04a-8f32269ad5b6",
					"type": "eqp_modifier",
					"name": "Head",
					"notes": "Includes Skull and Face",
					"disabled": true,
					"cost": "+120",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 10
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 10
						}
					]
				},
				{
					"id": "704e11d8-e8b6-4151-b3b2-af694a9ada8f",
					"type": "eqp_modifier",
					"name": "Skull",
					"disabled": true,
					"cost": "+80",
					"weight": "+0.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 10
						}
					]
				},
				{
					"id": "ac937010-b0dc-4394-860f-3884a32f426b",
					"type": "eqp_modifier",
					"name": "Face",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 10
						}
					]
				},
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 10
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 10
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 10
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+200",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 10
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 10
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 10
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 10
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 10
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 10
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "2de5cdc7-1ebf-4588-8f27-fef9d274cbf5",
			"type": "equipment",
			"description": "Nanoweave Armor, Medium",
			"reference": "THS159",
			"notes": "Flexible, DR 20 (10 vs. impaling)",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "8cd6df89-e810-4210-b04a-8f32269ad5b6",
					"type": "eqp_modifier",
					"name": "Head",
					"notes": "Includes Skull and Face",
					"disabled": true,
					"cost": "+120",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 20
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 20
						}
					]
				},
				{
					"id": "704e11d8-e8b6-4151-b3b2-af694a9ada8f",
					"type": "eqp_modifier",
					"name": "Skull",
					"disabled": true,
					"cost": "+80",
					"weight": "+0.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 20
						}
					]
				},
				{
					"id": "ac937010-b0dc-4394-860f-3884a32f426b",
					"type": "eqp_modifier",
					"name": "Face",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 20
						}
					]
				},
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 20
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 20
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 20
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+200",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 20
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 20
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 20
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 20
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 20
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 20
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "5c4d9720-5625-44ff-ac99-32820b55bda3",
					"type": "eqp_modifier",
					"name": "Medium",
					"notes": "Não desmarcar",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2",
					"weight": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "99c320e1-5a75-4615-b5f2-9974403123cc",
			"type": "equipment",
			"description": "Nanoweave Armor, Heavy",
			"reference": "THS159",
			"notes": "Flexible, DR 40 (20 vs. impaling)",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "8cd6df89-e810-4210-b04a-8f32269ad5b6",
					"type": "eqp_modifier",
					"name": "Head",
					"notes": "Includes Skull and Face",
					"disabled": true,
					"cost": "+120",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 40
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 40
						}
					]
				},
				{
					"id": "704e11d8-e8b6-4151-b3b2-af694a9ada8f",
					"type": "eqp_modifier",
					"name": "Skull",
					"disabled": true,
					"cost": "+80",
					"weight": "+0.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 40
						}
					]
				},
				{
					"id": "ac937010-b0dc-4394-860f-3884a32f426b",
					"type": "eqp_modifier",
					"name": "Face",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 40
						}
					]
				},
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 40
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 40
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 40
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+200",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 40
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 40
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+400",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 40
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 40
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+40",
					"weight": "+0.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 40
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "5c4d9720-5625-44ff-ac99-32820b55bda3",
					"type": "eqp_modifier",
					"name": "Heavy",
					"notes": "Não desmarcar",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x3",
					"weight": "x3"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "73644711-345c-4a86-bc62-44a68ae8732a",
			"type": "equipment",
			"description": "Nanoweave Vacc Suit, Light",
			"reference": "THS159",
			"notes": "Flexible, DR 12 (6 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet.",
			"tech_level": "10",
			"legality_class": "3",
			"quantity": 1,
			"value": 2000,
			"weight": "15 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 12
				}
			],
			"calc": {
				"extended_value": 2000,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "09805aa9-53ea-45d2-a18f-c283bed4ac66",
			"type": "equipment",
			"description": "Nanoweave Vacc Suit, Medium",
			"reference": "THS159",
			"notes": "Flexible, DR 24 (12 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet.",
			"tech_level": "10",
			"legality_class": "3",
			"quantity": 1,
			"value": 3000,
			"weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 24
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "ee9d49a6-b2dc-4da2-a165-d8920b31d1a4",
			"type": "equipment",
			"description": "Nanoweave Vacc Suit, Heavy",
			"reference": "THS159",
			"notes": "Flexible, DR 40 (20 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet.",
			"tech_level": "10",
			"legality_class": "2",
			"quantity": 1,
			"value": 3500,
			"weight": "30 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 40
				}
			],
			"calc": {
				"extended_value": 3500,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "e1c111b4-ef9d-49ee-a80e-e39cb9482c1d",
			"type": "equipment",
			"description": "Clamshell Cuirass, Light",
			"reference": "THS160",
			"notes": "DR 25",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 25
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 25
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 25
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+100",
					"weight": "+3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 25
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 25
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 25
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 25
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 25
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 25
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "6330d91b-ad00-49a3-b9ba-e1e27d477349",
			"type": "equipment",
			"description": "Clamshell Cuirass, Medium",
			"reference": "THS160",
			"notes": "DR 35",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 35
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 35
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 35
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+100",
					"weight": "+3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 35
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 35
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 35
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 35
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 35
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 35
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "22728da0-9c56-4e83-bbf8-8112ea27e13d",
					"type": "eqp_modifier",
					"name": "Medium",
					"notes": "Não desmarcar",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2",
					"weight": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "bcbc296d-dfd4-4f14-87ae-efd9b0fd1686",
			"type": "equipment",
			"description": "Clamshell Cuirass, Heavy",
			"reference": "THS160",
			"notes": "DR 55",
			"tech_level": "10",
			"legality_class": "2",
			"modifiers": [
				{
					"id": "a0732875-0b17-4045-afc0-8775f5964adc",
					"type": "eqp_modifier",
					"name": "Neck",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 55
						}
					]
				},
				{
					"id": "f8c9d60b-b232-4b26-ac34-b522df2334cb",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Includes Vitals",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 55
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 55
						}
					]
				},
				{
					"id": "b49533e0-7eb8-4cab-980c-2f412b52fba0",
					"type": "eqp_modifier",
					"name": "Arms",
					"disabled": true,
					"cost": "+100",
					"weight": "+3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 55
						}
					]
				},
				{
					"id": "cc0025bc-35b9-479b-bccb-4289aaaecf13",
					"type": "eqp_modifier",
					"name": "Hands",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 55
						}
					]
				},
				{
					"id": "83c12c9f-8208-4785-9241-1e33dc4d4609",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Includes Groin",
					"disabled": true,
					"cost": "+200",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 55
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 55
						}
					]
				},
				{
					"id": "790860df-fb24-46af-8f16-e6c10ec87c5e",
					"type": "eqp_modifier",
					"name": "Groin",
					"disabled": true,
					"cost": "+10",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 55
						}
					]
				},
				{
					"id": "3fcbe318-2e61-468c-9a10-6518ebda7e5d",
					"type": "eqp_modifier",
					"name": "Feet",
					"disabled": true,
					"cost": "+20",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 55
						}
					]
				},
				{
					"id": "b8b22dfd-ab56-466d-940b-e8c3ea742e5d",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "51d084c5-01c3-4e3e-a135-835cf776d877",
					"type": "eqp_modifier",
					"name": "Heavy",
					"notes": "Não desmarcar",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x3",
					"weight": "x3"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "4faa6c93-5a04-440e-8ea4-e2bd86a9f83f",
			"type": "equipment",
			"description": "Light Infantry Helmet",
			"reference": "THS160",
			"notes": "DR 20",
			"tech_level": "10",
			"legality_class": "4",
			"quantity": 1,
			"value": 30,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 20
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "71d22373-7ad9-47fc-b8bd-8af9da5193d7",
			"type": "equipment",
			"description": "Full Helmet, Light",
			"reference": "THS160",
			"notes": "DR 20",
			"tech_level": "10",
			"legality_class": "4",
			"quantity": 1,
			"value": 50,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 20
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e4d6835a-48dc-4901-9224-07f830b1b992",
			"type": "equipment",
			"description": "Full Helmet, Medium",
			"reference": "THS160",
			"notes": "DR 40",
			"tech_level": "10",
			"legality_class": "3",
			"quantity": 1,
			"value": 70,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 40
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 70,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "b60eca45-6818-4ec2-83e5-1b84687ba40a",
			"type": "equipment",
			"description": "Full Helmet, Heavy",
			"reference": "THS160",
			"notes": "DR 60",
			"tech_level": "10",
			"legality_class": "2",
			"quantity": 1,
			"value": 100,
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 60
				},
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 60
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 60
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "d6ba308c-378c-47bb-be23-88fefddd4451",
			"type": "equipment",
			"description": "Smartsuit, Light",
			"reference": "THS160",
			"notes": "Flexible, DR 12 (6 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet. The suit’s weight does not count as encumbrance while equiped.",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "7fcd4a68-1f10-4802-a6da-abb1c7ac63bb",
					"type": "eqp_modifier",
					"name": "Cosmetic",
					"reference": "TH160",
					"disabled": true,
					"cost": "+2000"
				},
				{
					"id": "4c314f2d-bd22-4f00-954c-323d6aea1b36",
					"type": "eqp_modifier",
					"name": "Interphase",
					"reference": "THS160",
					"disabled": true,
					"cost": "+5000"
				}
			],
			"quantity": 1,
			"value": 4000,
			"weight": "15 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 12
				}
			],
			"calc": {
				"extended_value": 4000,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "cf919d05-f8ce-4d24-8f65-b84d2d8d0b65",
			"type": "equipment",
			"description": "Smartsuit, Medium",
			"reference": "THS160",
			"notes": "Flexible, DR 24 (12 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet. The suit’s weight does not count as encumbrance while equiped.",
			"tech_level": "10",
			"legality_class": "3",
			"modifiers": [
				{
					"id": "69080718-12d6-4d6c-8e36-bc0448e4bef2",
					"type": "eqp_modifier",
					"name": "Cosmetic",
					"reference": "TH160",
					"disabled": true,
					"cost": "+2000"
				},
				{
					"id": "c8926df9-863d-4b0c-98f3-44579174ebae",
					"type": "eqp_modifier",
					"name": "Interphase",
					"reference": "THS160",
					"disabled": true,
					"cost": "+5000"
				}
			],
			"quantity": 1,
			"value": 3000,
			"weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 24
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 24
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "60b3a8c9-3368-4de5-b112-bc9edc33c729",
			"type": "equipment",
			"description": "Smartsuit, Heavy",
			"reference": "THS160",
			"notes": "Flexible, DR 40 (20 vs. Impaling), DX-1 for manual skills. Requires a life-support pack (THS152). Does't include Helmet. The suit’s weight does not count as encumbrance while equiped.",
			"tech_level": "10",
			"legality_class": "2",
			"modifiers": [
				{
					"id": "7fb1cdb7-6432-4b9f-a038-59b5e12f6ef3",
					"type": "eqp_modifier",
					"name": "Cosmetic",
					"reference": "TH160",
					"disabled": true,
					"cost": "+2000"
				},
				{
					"id": "50c1d61c-7066-4d3d-ae17-6b581a41fec0",
					"type": "eqp_modifier",
					"name": "Interphase",
					"reference": "THS160",
					"disabled": true,
					"cost": "+5000"
				}
			],
			"quantity": 1,
			"value": 3500,
			"weight": "30 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 40
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 40
				}
			],
			"calc": {
				"extended_value": 3500,
				"extended_weight": "30 lb"
			}
		}
	]
}
